<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FortBook</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div id="title">
            <h1>FortBooks</h1>

            <p>Hello, this a website that you can post you fornite wins, videos,
                and anything else Fortnite related.</p>
                <h3>Screenshots</h3>
                <p>CrazyCownAndroid</p>
            </div>

            <div class="article">
                <div class="">
                    <img src="" alt="">
                </div>
                <div class="social">

                </div>
            </div>

            <div class="article">
                <div class="container">
                    <img src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/xlarge/public/article_images/2018/03/fortnite%20victory%20royale.jpg?itok=tY01qbej" alt="">
                </div>

                <p>counting wiht a local variable .<p>

                <button class="button" onclick="myFunction()">Like count!</button>
                    <p id="demo">0</p>
                    <script>
                        var add = (fuction (){
                        varcounter = 0;
                        return function () {retun conter += 1}
                    })();
                    function myfunction() {
                        document.getElementByid("demo").innerHTML =
                        add();
                    }

                    </script>
                </div>
            </div>
    </main>

</body>
</html>
