body{
  background-color: blue;
}
main{

}
h1{
  text-align: center;
  margin-right: 100px;
  border-right:30px solid black;
  color:#000000;
}
h3{
  text-align:center;
  margin-left:50px;
  border-left:30px solid black;
  color:#000000;
}
#title{





}
.article{



}

.social{




}
.container {
    position: relative;
    width:50%
}
.container .img{
width:100%
height:auto;
}

.container .btn {
    position:absolute;
    top:50%;
    left:50%;
}
